<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
</html>
<body>
    <div class="container"> 
        <div class="row mt-3 gy-3">
            <div class="col-md-3 col-6">
            <div style="height: 297px;background-color: #7B4141;">
            </div>
            </div>
            <div class="col-md-3 col-6">
                <div style="height: 297px;background-color: #7B4141;">
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div style="height: 297px;background-color: #7B4141;">
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div style="height: 297px;background-color: #7B4141;">
                </div>
            </div>
            
        </div>
        <div class="row mt-3 gy-3">
            <div class="col-md-3 col-6">
            <div style="height: 297px;background-color: #7B4141;">
            </div>
            </div>
            <div class="col-md-3 col-6">
                <div style="height: 297px;background-color: #7B4141;">
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div style="height: 297px;background-color: #7B4141;">
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div style="height: 297px;background-color: #7B4141;">
                </div>
            </div>
            
        </div>

    </div>
</body>